#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --resolver=backtracking cloudvolume-requirements.in
#
# Later modified manually to align with the Colab environment
#
attrs==22.1.0
    # via
    #   jsonschema
    #   pytest
boto3==1.24.58
    # via
    #   cloud-files
    #   cloud-volume
botocore==1.27.58
    # via
    #   boto3
    #   s3transfer
brotli==1.0.9
    # via
    #   cloud-files
    #   urllib3
cachetools==4.2.4
    # via google-auth
certifi==2022.6.15
    # via
    #   requests
    #   urllib3
cffi==1.15.1
    # via cryptography
chardet==3.0.4
    # via
    #   cloud-files
    #   cloud-volume
charset-normalizer==2.1.0
    # via requests
click==7.1.2
    # via
    #   cloud-files
    #   compressed-segmentation
    #   compresso
cloud-files==4.9.1
    # via cloud-volume
cloud-volume==6.1.1
    # via -r cloudvolume-requirements.in
compressed-segmentation==2.2.0
    # via cloud-volume
compresso==3.0.0
    # via cloud-volume
crc32c==2.3
    # via cloud-files
cryptography==37.0.4
    # via
    #   pyopenssl
    #   urllib3
deflate==0.3.0
    # via cloud-files
dill==0.3.5.1
    # via
    #   multiprocess
    #   pathos
dracopy==1.2.0
    # via cloud-volume
fastremap==1.13.3
    # via cloud-volume
fpzip==1.2.0
    # via cloud-volume
gevent==21.12.0
    # via
    #   cloud-files
    #   cloud-volume
google-api-core==1.31.6
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==1.35.0
    # via
    #   cloud-files
    #   cloud-volume
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==1.7.0
    # via
    #   cloud-files
    #   cloud-volume
    #   google-cloud-storage
google-cloud-storage==1.42.0
    # via
    #   cloud-files
    #   cloud-volume
google-crc32c==1.3.0
    # via
    #   cloud-files
    #   google-resumable-media
google-resumable-media==0.4.1
    # via google-cloud-storage
googleapis-common-protos==1.56.4
    # via google-api-core
greenlet==1.1.2
    # via gevent
idna==3.3
    # via
    #   requests
    #   urllib3
importlib-metadata==4.12.0
    # via
    #   click
    #   jsonschema
    #   markdown
    #   pluggy
    #   pytest
inflection==0.5.1
    # via python-jsonschema-objects
iniconfig==1.1.1
    # via pytest
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
json5==0.9.10
    # via cloud-volume
jsonschema<4.0
    # via
    #   cloud-volume
    #   python-jsonschema-objects
markdown==3.4.1
    # via python-jsonschema-objects
multiprocess==0.70.13
    # via pathos
networkx==2.6.3
    # via cloud-volume
numpy==1.21.6
    # via
    #   cloud-volume
    #   compressed-segmentation
    #   compresso
    #   fastremap
    #   fpzip
    #   simplejpeg
orjson==3.7.12
    # via cloud-files
packaging==21.3
    # via pytest
pathos==0.2.9
    # via
    #   cloud-files
    #   cloud-volume
pillow==9.2.0
    # via cloud-volume
pluggy==1.0.0
    # via pytest
posix-ipc==1.0.5
    # via cloud-volume
pox==0.3.1
    # via pathos
ppft==1.7.6.5
    # via pathos
protobuf==3.17.3
    # via
    #   cloud-files
    #   cloud-volume
    #   google-api-core
    #   googleapis-common-protos
psutil==5.9.1
    # via cloud-volume
py==1.11.0
    # via pytest
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.21
    # via cffi
pyopenssl==22.0.0
    # via urllib3
pyparsing==3.0.9
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
pysimdjson==3.2.0
    # via cloud-volume
pytest==7.1.2
    # via
    #   compressed-segmentation
    #   dracopy
python-dateutil==2.8.2
    # via
    #   botocore
    #   cloud-volume
python-jsonschema-objects==0.4.1
    # via cloud-volume
requests==2.28.1
    # via
    #   cloud-files
    #   cloud-volume
    #   google-api-core
    #   google-cloud-storage
rsa==4.9
    # via
    #   cloud-files
    #   google-auth
s3transfer==0.6.0
    # via boto3
simplejpeg==1.6.5
    # via cloud-volume
six==1.16.0
    # via
    #   cloud-files
    #   cloud-volume
    #   google-auth
    #   jsonschema
    #   ppft
    #   python-dateutil
    #   python-jsonschema-objects
tenacity==8.0.1
    # via
    #   cloud-files
    #   cloud-volume
tomli==2.0.1
    # via pytest
tqdm==4.64.0
    # via
    #   cloud-files
    #   cloud-volume
typing-extensions==4.1.1
    # via importlib-metadata
urllib3[brotli,secure]==1.26.12
    # via
    #   botocore
    #   cloud-files
    #   cloud-volume
    #   requests
urllib3-secure-extra==0.1.0
    # via urllib3
zipp==3.8.1
    # via importlib-metadata
zope-event==4.5.0
    # via gevent
zope-interface==5.4.0
    # via gevent
zstandard==0.18.0
    # via cloud-files

# The following packages are considered to be unsafe in a requirements file:
# setuptools
